<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Урок 5 (стаття, блоки макету)</title>
</head>

<body>
   <header class="header">
      <div class="page-nav">
         <ul class="menu-list">
            <li class="menu-item">
               <a href="#conclusion-1" class="menu-link">Висновок перший. Цифри загальні</a>
            </li>
            <li class="menu-item">
               <a href="#conclusion-2" class="menu-link">Висновок другий. Споживацький</a>
            </li>
            <li class="menu-item">
               <a href="#conclusion-3" class="menu-link">Висновок третій. На нас економлять</a>
            </li>
            <li class="menu-item">
               <a href="#conclusion-4" class="menu-link">Висновок четвертий. Чи варто купляти</a>
            </li>
         </ul>
         <a href="#block" class="hw-link">Домашнє завдання (блоки макету)</a>
      </div>
   </header>

   <main class="main">
      <div id="article" class="article">
         <div class="top">
            <h1 class="title">
               КІА Спортейдж 4 (2015-2019) недоліки. Чи варто купляти на вторинному ринку
            </h1>
            <div class="text">
               <p>
                  Слід звикати до того, що автомобіль це не лише дизайн та технічні характеристики, але й експлуатаційні
                  цифри.
               </p>
               <p>
                  На прикладі корейського кросовера Kia Sportage IV покоління спеціалісти магазину запчастин
                  <span>КІА ШОП</span> зробили декілька важливих висновків.
               </p>
            </div>
         </div>
         <div id="conclusion-1" class="conclusions">
            <h2 class="sub-title">
               Висновок перший. Цифри загальні
            </h2>
            <div class="text">
               <p>
                  Новий кросовер Kia Sportage четвертого покоління можна було купити в Україні від 17 до 22 тисяч євро
                  залежно від
                  комплектації.
               </p>
               <p>
                  На вибір нашому покупцеві пропонували два двигуни — 1,6-літровий бензиновий мотор (132 сили 161 Н∙м
                  крутного моменту),
                  та турбодизель потужністю 177 сил та крутним моментом 265 Н∙м.
               </p>
               <p>
                  В основній масі КІА Спортейдж 4 в Україні були передньопривідними. Це, звичайно, відбивалось на ціні,
                  але говорити про
                  вільне відчуття на слизьких дорогах та навіть мокрій траві не варто.
               </p>
               <p>
                  Для бензинового мотора пропонували як механічну КПП на 6 ступенів, так і АКПП.
               </p>
               <p>
                  До того ж була цікава опція у вигляді 7-діапазонної роботизованої коробки передач із двійним
                  зчепленням.
               </p>
               <p>
                  Ресурс такої трансмісії становив близько 200 000 км, якщо не зловживати тягою.
               </p>
            </div>
            <div class="image">
               <img src="img/01.jpeg" alt="Салон автомобіля KIA Sportage 4">
            </div>
         </div>
         <div id="conclusion-2" class="conclusions">
            <h2 class="sub-title">
               Висновок другий про КІА Спортейдж 4. Споживацький
            </h2>
            <div class="text">
               <p>
                  Безумовно, це комфортний автомобіль з безліччю допоміжних систем. Які, до речі, формують певну магію
                  корейського
                  автопрому.
               </p>
               <p>
                  Шкіряні сидіння, шкіряне кермо, безліч регулювань тих самих сидінь та клімат-контролю, електроніка на
                  обслуговуванні
                  салону, звуку та маса додаткових фішок в КІА Спортейдж 4 покоління 2015-2019 р.в.
               </p>
            </div>
            <ul class="advantages-list">
               <li class="advantages-item">
                  просторий комфортний салон;
               </li>
               <li class="advantages-item">
                  чудова ергономіка;
               </li>
               <li class="advantages-item">
                  немаленький багажник у порівнянні з європейськими конкурентами, наразі офіційні дані говорять про 450
                  літрів;
               </li>
               <li class="advantages-item">
                  підігрів лобового скла, сидінь та заднього скла;
               </li>
               <li class="advantages-item">
                  мультифункційне кермо з можливістю керувати мультимедійкою, кліматом, круїз-контролем;
               </li>
               <li class="advantages-item">
                  маса корисного обладнання в базовій комплектації (електросклопідіймачі, кондиціонер, медіацентр з
                  тачскріном, литі диски
                  та багато іншого).
               </li>
            </ul>
            <div class="text">
               <p>
                  У порівнянні з іншими корейцями, з ергономічної точки зору тут жодних проблем.
               </p>
               <p>
                  Дехто навіть порівнює Kia Sportage з Toyota, причому на користь корейця. Все під руками, до кожної
                  кнопки швидко
                  звикаєш.
               </p>
               <p>
                  Але є й проколи. Наприклад, дверцята багажника стовідсотково забруднять ваш одяг, якщо вони не
                  обладнані
                  електроприводом. А це прерогатива топових версій.
               </p>
            </div>
            <div class="image">
               <img src="img/02.jpeg" alt="Фото автомобіля">
            </div>
         </div>
         <div id="conclusion-3" class="conclusions">
            <h2 class="sub-title">
               Висновок третій. На нас економлять
            </h2>
            <div class="text">
               <p>
                  Це факт. Подивіться в салон топової версії Kia Sportage 4. Половина з того, що здається шкірою — не
                  шкіра. Менше з тим.
                  Салон у Спортейджі достойний. Але варто глянути під капот, як відкривається інша картина.
               </p>
               <p>
                  Тож, двигун 1.6 л Gamma T-GDI виконаний з алюмінієвого сплаву. Мається на увазі блок циліндрів та
                  головка.
               </p>
               <p>
                  Основні проблеми попереднього двигуна, G4KD, випливали в подряпинах на стінах циліндрів. Новий мотор,
                  який корейці
                  представили у 2015 році, мало відрізняється від попередника.
               </p>
               <p>
                  Турбодвигун G4FJ на КІА Спортейдж 4 залишив собі ту ж саму архітектуру, що означає одне — задири в
                  циліндрах залишаться,
                  але за умови турботливого ставлення до якості мастила та фільтрів, капітальний ремонт можна відтягнути
                  до 300 тисяч км
                  пробігу.
               </p>
               <p>
                  Зробити це нескладно. Варто просто міняти запчастини Кіа Спортейдж, масло та фільтри згідно з
                  рекомендаціями виробника.
                  Змінюючи масло та фільтр, ми повністю оновлюємо систему змащення, але при виборі мастила все ж варто
                  дослухатися до
                  порад виробника.
               </p>
            </div>
            <h3 class="label">
               Перші признаки недоглянутого двигуна Kia Sportage четвертого покоління прості:
            </h3>
            <ul class="conclusions-list">
               <li>
                  зайвий шум підшипника турбіни, може випливати навіть на пробігу до 120 тисяч км;
               </li>
               <li>
                  голосна робота форсунок — очевидна провина власника, потрібно заправлятись на перевірених заправках;
               </li>
               <li>
                  висока витрата масла, це сигнал про критичне становище кілець та стінок гільз.
               </li>
            </ul>
            <div class="image">
               <img src="img/03.jpeg" alt="Фото двигуна автомобіля">
            </div>
            <div class="text">
               <p>
                  В цілому, перший власник Kia Sportage 4 покоління не відчує на собі ніяких неприємностей геть до
                  пробігу у 220 000 км.
               </p>
            </div>
            <h3 class="label">
               Але при купівлі КІА Спортейдж 4 покоління 2015, 2016, 2017, 2018, 2019 р.в. з рук потрібно ретельно
               перевірити декілька
               важливих моментів:
            </h3>
            <ol class="conclusions-list">
               <li>
                  Компресія в циліндрах.
               </li>
               <li>
                  Стан мастила в картері.
               </li>
               <li>
                  Стан каталізатора, перевіряється за допомогою спеціальних приладів.
               </li>
               <li>
                  Стан системи зміни геометрії впускного колектора.
               </li>
               <li>
                  Важливо оглянути систему змінення фаз CVVT.
               </li>
            </ol>
         </div>
         <div id="conclusion-4" class="conclusions">
            <h2 class="sub-title">
               Висновок четвертий. Чи варто купляти
            </h2>
            <div class="text">
               <p>
                  <mark>Комфортний, стильний, тяговитий.</mark> Однозначно варто, але перед купівлею слід детально
                  ознайомитися з
                  вадами двигуна, про
                  які ми згадували.
               </p>
               <p>
                  На вторинному ринку України Kia Sportage четвертого покоління не втрачає позицій.
               </p>
               <p>
                  За передньопривідний кросовер з двигуном 1,6 л та механічною КПП у 2021 році продавці просять близько
                  20 тисяч доларів
                  залежно від пробігу. Повнопривідна версія оцінюється у 22 тисячі.
               </p>
               <p>
                  Більшість машин було куплено в офіційного дилера, тому майже всі вони обслуговувались з дотримуванням
                  регламенту
                  виробника.
               </p>
            </div>
            <div class="image">
               <img src="img/04.jpeg" alt="Фото автомобіля KIA Sportage 4">
            </div>
            <div class="text">
               <p>
                  На кузовне залізо також нарікань мало. Але краще, аби бути спокійним за стан порогів, порожнин днища,
                  крил та
                  лонжеронів, обробити їх при нагоді антикорозійним покриттям.
               </p>
            </div>
         </div>
      </div>

      <div id="block" class="block">
         <div class="why-us">
            <h2 class="block-title">
               Why Us For International Business Management Consulting!
            </h2>
            <div class="block-text">
               <p>
                  Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer
                  service with robust
                  ideas dynamically innovated resources leveling customer service for state of the art customer service
                  innovate product
                  for reliable supply engage web services cutting-edge deliverables.
               </p>
            </div>
            <h3 class="block-subtitle">
               Proactively envisioned multimedia based expertise media growth superior collaboration.
            </h3>
            <div class="block-text">
               <p>
                  One-to-one customer service with robust ideas dynamically innovated resources for reliable supply
                  engage web services
                  cutting-edge deliverables.
               </p>
            </div>
         </div>
         <div class="project">
            <h2 class="block-title">
               Project Information
            </h2>
            <div class="block-text">
               <p>
                  Distinctively re-engineer revolutionary meta service and premium architectures incubate intuitive
                  opportunities and
                  real-time potentialities. Appropriately communicates once one technology after plug-and-play networks.
               </p>
               <p>
                  Quickly aggregates users and worldwides potentialities progressively plagiarize resource leveling
                  e-commerce through
                  resource leveling cores competencies dramatically mesh low risk high yield alignments before
                  transparent e-tailers.
               </p>
            </div>
            <ul class="block-list">
               <li>
                  the printing and typesetting industry.
               </li>
               <li>
                  Lorem Ipsum has been the industry's standard
               </li>
               <li>
                  It has survived not only five centuries.
               </li>
            </ul>
            <div class="block-text">
               <p>
                  Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively
                  actualize front-end
                  processes with effectives convergenced Synergistically deliver performanced based methods empowerment
                  whereas
                  distributed expertised efficiently enable enabled sources and cost effective products completely
                  ethical communities.
               </p>
            </div>
            <ul class="block-list">
               <li>
                  the printing and typesetting industry.
               </li>
               <li>
                  Lorem Ipsum has been the industry's standard
               </li>
               <li>
                  It has survived not only five centuries.
               </li>
            </ul>
            <div class="block-text">
               <p>
                  Compellingly embrace empowered e-business after user friendly intellectual capitals Interactively
                  actualize front-end
                  processes with effectives convergenced Synergistically deliver performanced based methods empowerment
                  whereas
                  distributed expertised efficiently enable enabled sources and cost effective products completely
                  ethical communities.
               </p>
            </div>
         </div>
      </div>
   </main>

   <footer class="footer">
      <div class="page-nav">
         <ul class="menu-list">
            <li class="menu-item">
               <a href="#conclusion-1" class="menu-link">Висновок перший. Цифри загальні</a>
            </li>
            <li class="menu-item">
               <a href="#conclusion-2" class="menu-link">Висновок другий. Споживацький</a>
            </li>
            <li class="menu-item">
               <a href="#conclusion-3" class="menu-link">Висновок третій. На нас економлять</a>
            </li>
            <li class="menu-item">
               <a href="#conclusion-4" class="menu-link">Висновок четвертий. Чи варто купляти</a>
            </li>
            <li class="menu-item">
               <a href="https://mmr.net.ua/advice/162236" class="menu-link" target="_blank">
                  Джерело статті
               </a>
            </li>
         </ul>
         <a href="#block" class="hw-link">Домашнє завдання (блоки макету)</a>
         <a href="#article" class="article-link">Читати знову</a>
      </div>
   </footer>
</body>

</html>